PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/college-erp
JWT_SECRET=your_super_secret_key_change_this_in_production
EMAIL_USER=your_email_for_notifications@gmail.com
EMAIL_PASS=your_app_specific_password
NODE_ENV=development
